<!DOCTYPE html>

<html>

<head>
    <title>MyResume</title>

    <meta name="author" content="JoJoBizzario">
    <meta name="description" content="resume">
    <meta name="keywords" content="resume, JoJoBizzario, Ivanyuk, Konstantin, Kostya">

    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="left-container">

        <div class="mainHeader">
            <img class="avatar">
            <p class="title">myName</p>
        </div>

        <p class="text">
            A well-organized, creative and goaloriented graduate possessing excellent communication,
            problem-solving and leadership skills with a flair to explore Computer Science Engineering
        </p>

        <hr>

        <table class="table">
            <tr>
                <td><img src="images/mailIcon.png"> </td>
                <td>
                    <div class="subtitle1">Email</div>
                    <div class="subtitle2"><a href="kon.ivanyuk@gmail.com">Написать на почту</a></div>
                </td>
            </tr>
            <tr>
                <td><img src="images/referenceIcon.png"></td>
                <td>
                    <div class="subtitle1">MyGHref</div>
                    <div class="subtitle2"><a href="https://github.com/JoJoBizarrio" target="_blank"
                            title="my github profile">github</a></div>
                </td>
            </tr>
            <tr>
                <td><img src="images/phoneIcon.png"> </td>
                <td>
                    <div class="subtitle1">Phone</div>
                    <div class="subtitle2">+79963804565</div>
                </td>
            </tr>
            <tr>
                <td><img src="images/locationIcon.png"> </td>
                <td>
                    <div class="subtitle1">Address</div>
                    <div class="subtitle2">Nsk, academ</div>
                </td>
            </tr>
        </table>

        <hr>

        <table class="table">
            <div class="subtitle1">Socials</div>
            <tr>
                <td><img></td>
                <td>
                    <div class="subtitle1">GitHub</div>
                    <div class="subtitle2">todo email</div>
                </td>
            </tr>
            <tr>
                <td><img></td>
                <td>
                    <div class="subtitle1">HeadHunter</div>
                    <div class="subtitle2">todo hh</div>
                </td>
            </tr>
        </table>

        <table class="table">
            <div class="subtitle1">Languages</div>
            <tr>
                <td><img></td>
                <td>
                    <div class="subtitle1">GitHub</div>
                    <div class="subtitle2">todo email</div>
                </td>
            </tr>
            <tr>
                <td><img></td>
                <td>
                    <div class="subtitle1">HeadHunter</div>
                    <div class="subtitle2">todo hh</div>
                </td>
            </tr>
        </table>

    </div>

    <div id="right-container"></div>
</body>

</html>